import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-home-events',
  templateUrl: './home-events.component.html',
  styleUrls: ['./home-events.component.scss']
})
export class HomeEventsComponent implements OnInit {
  slides = [
    {
      title: 'СУБСИДИЯ НА РЕАЛИЗАЦИЮ ПРОДУКЦИИ ЧЕРЕЗ МАРКЕТПЛЕЙСЫ',
      text: 'Подача заявок на компенсацию расходов на продвижение товаров и услуг через маркетплейсы продлится до 30 ноября!',
      slideName: 'subsidy',
      btnText: 'Узнать'
    },
    {
      title: 'СОЦИАЛЬНЫЙ НАВИГАТОР ДЛЯ МНОГОДЕТНЫХ СЕМЕЙ',
      text: 'Региональные льготы и компенсации, положенные многодетным семьям в Подмосковье',
      slideName: 'social-navigator',
      btnText: 'подробнее'
    },
    {
      title: 'УЗНАЙ О СВОИХ ДОЛГАХ',
      text: 'Воспользуйтесь сервисами ФССП России на портале Госуслуг',
      slideName: 'debts',
      btnText: 'подробнее'
    },
    {
      title: 'ЕСТЬ СИМПТОМЫ ОРВИ И ТЕМПЕРАТУРА МЕНЬШЕ 38?',
      text: 'Приходите на прием к дежурному врачу в поликлинику без предварительной записи. Поликлиники работают ежедневно с 8 до 20. При необходимости дежурный врач направит к узкому специалисту.',
      slideName: 'orvi-symptoms',
      btnText: 'подробнее'
    },
    {
      title: 'ОСТАНОВИМ COVID-19 ВМЕСТЕ',
      text: 'Как поступить, если вы подозреваете, что заболели коронавирусом?',
      slideName: 'stop-covid',
      btnText: 'подробнее'
    },
    {
      title: 'ПРИГЛАШАЕМ ПРОЙТИ БЕСПЛАТНУЮ ВАКЦИНАЦИЮ ОТ COVID-19',
      text: 'Защитите себя и своих близких!',
      slideName: 'vaccine',
      btnText: 'подробнее'
    },
    {
      title: 'КАК ПОДАТЬ СВЕДЕНИЯ О РАБОТНИКАХ',
      text: 'ЮЛ и ИП необходимо предоставить сведения о вакцинации сотрудников от COVID-19 до 10 ноября 2021 года',
      slideName: 'worker-info',
      btnText: 'подробнее'
    },
    {
      title: 'ВОЕННЫЕ КОМИССАРИАТЫ МОСКОВСКОЙ ОБЛАСТИ',
      text: 'Актуальная информация о жизни и главных событиях деятельности военных комиссариатов',
      slideName: 'military-commissariat',
      btnText: 'подробнее'
    },
    {
      title: 'ОБЖАЛУЙТЕ РЕШЕНИЕ КОНТРОЛЬНОГО ОРГАНА',
      text: 'Во время проверки нарушены ваши права? Перед обращением в суд подайте жалобу на Госуслугах',
      slideName: 'appeal',
      btnText: 'перейти'
    },
    {
      title: 'ЗАПИСЬ НА ТО',
      text: 'Предварительная запись на прохождение технического осмотра транспортных средств',
      slideName: 'technical-service',
      btnText: 'подробнее'
    },
    {
      title: 'КАК ПОЛУЧИТЬ QR-КОД, ГДЕ И ДЛЯ ЧЕГО',
      text: 'Ответы на частые вопросы по ограничениям в связи с COVID-19 и получению QR-кодов',
      slideName: 'qr-code',
      btnText: 'подробнее'
    },
    {
      title: 'ПОДАЧА СВЕДЕНИЙ О РЕЖИМЕ РАБОТЫ СОТРУДНИКОВ',
      text: 'Работодателям необходимо представлять в электронном виде сведения о количестве и режиме работы сотрудников в связи с дополнительными мерами по предотвращению распространения COVID-2019',
      slideName: 'working-mode',
      btnText: 'подробнее'
    },
    {
      title: 'ПОРЯДОК ПОЛУЧЕНИЯ УСИЛЕННОЙ КВАЛИФИЦИРОВАННОЙ ЭЛЕКТРОННОЙ ПОДПИСИ',
      text: 'Электронная подпись – это реквизит электронного документа, подтверждающий целостность и подлинность представленной в нём информации',
      slideName: 'electronic-signature',
      btnText: 'узнать'
    },
    {
      title: 'ЗАПИСАТЬСЯ К ВРАЧУ',
      text: 'Приходите на прием и не ждите в очереди',
      slideName: 'doctor',
      btnText: 'записаться'
    },
    {
      title: 'ШКОЛЬНЫЙ ПОРТАЛ',
      text: 'Единая информационная система учета и мониторинга образовательных достижений обучающихся образовательных организаций Московской области!',
      slideName: 'school-portal',
      btnText: 'перейти'
    },
    {
      title: 'НОВЫЙ НАЛОГОВЫЙ РЕЖИМ ДЛЯ САМОЗАНЯТЫХ',
      text: 'Зарабатывайте официально — без бухгалтера, отчетности, онлайн-кассы и посещений ФНС с минимальным налогом на профессиональный доход',
      slideName: 'self-employee',
      btnText: 'зарегистрироваться'
    },
    {
      title: 'ПРОЕКТ ДЛЯ МОЛОДЫХ СЕМЕЙ В МОСКОВСКОЙ ОБЛАСТИ "МЫ - РОДИТЕЛИ В ПОДМОСКОВЬЕ"',
      text: '',
      slideName: 'young-family',
      btnText: 'подробнее'
    },
    {
      title: 'КАКИЕ МЕРЫ СОЦИАЛЬНОЙ ПОДДЕРЖКИ Я МОГУ ПОЛУЧИТЬ В МОСКОВСКОЙ ОБЛАСТИ?',
      text: 'Ответьте на вопросы экспертной системы и узнайте о положенных Вам мерах социальной поддержки',
      slideName: 'social-support',
      btnText: 'узнать'
    },
    {
      title: 'ИНВЕСТИРУЙ В ПОДМОСКОВЬЕ',
      text: '',
      slideName: 'suburbs',
      btnText: 'подробнее'
    },
    {
      title: 'ДОПОЛНИТЕЛЬНЫЕ ВЫПЛАТЫ МЕДИЦИНСКОМУ ПЕРСОНАЛУ',
      text: 'Воспользуйтесь электронными сервисами для расчета и получения выписок по надбавкам',
      slideName: 'medical-staff',
      btnText: 'подробнее'
    },
    {
      title: 'ТЕСТИРОВАНИЕ НА COVID-19 ДЛЯ ПРИБЫВШИХ ИЗ-ЗА ГРАНИЦЫ',
      text: 'Пройдите тест на коронавирусную инфекцию в поликлинике',
      slideName: 'covid-testing',
      btnText: 'подробнее'
    },
    {
      title: 'РАБОТА В МФЦ',
      text: '',
      slideName: 'mfc-work',
      btnText: 'узнать'
    },
    {
      title: 'ВАЖНЫЕ ФАКТЫ ПРО КОРОНАВИРУС',
      text: '',
      slideName: 'covid-facts',
      btnText: 'узнать'
    },
    {
      title: 'ЧТО ТАКОЕ ЕСИА?',
      text: 'Узнайте, что такое ЕСИА, как зарегистрироваться, как авторизоваться. 1 пароль - 1000 возможностей!',
      slideName: 'esia',
      btnText: 'подробнее'
    },
    {
      title: 'ЕДИНАЯ ГОРЯЧАЯ ЛИНИЯ МОСКОВСКОЙ ОБЛАСТИ - 122',
      text: 'Коронавирус, запись к врачу, вызов врача на дом, госуслуги и запись в МФЦ, обращения по работе госорганов',
      slideName: 'hot-tine',
      btnText: 'подробнее'
    },
    {
      title: 'РАБОТА В МЕДИЦИНСКИХ УЧРЕЖДЕНИЯХ',
      text: 'Нажмите подробнее или перезвоните по номеру 8 (495) 990-77-77',
      slideName: 'medical-work',
      btnText: 'подробнее'
    },
    {
      title: 'ВНЕСУДЕБНОЕ БАНКРОТСТВО ГРАЖДАНИНА',
      text: 'С 01.09.2020 в МФЦ можно подать заявление о признании гражданина банкротом во внесудебном порядке',
      slideName: 'bankrupt',
      btnText: 'подробнее'
    },
    {
      title: 'УЗНАЙТЕ ВСЕ О СОЦИАЛЬНОЙ ГАЗИФИКАЦИИ',
      text: '',
      slideName: 'gasification',
      btnText: 'Узнать'
    },
    {
      title: 'УЗНАЙТЕ КАК ЗАПИСАТЬСЯ НА ВАКЦИНАЦИЮ ПРОТИВ COVID-19 ЧЕРЕЗ ПОРТАЛ',
      text: '',
      slideName: 'vaccination-appointment',
      btnText: 'Узнать'
    }
  ];

  constructor() { }

  ngOnInit(): void { }

}
